<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close_dialog_card_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24"/>

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/btn_close_dialog_card_detail"
                android:text="ADD NEW CARD"
                android:textColor="@color/onPrimary"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_ok_card_detail_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_check_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term:"
                        android:textColor="@color/onBackground"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/ed_term_card_detail_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_custom"
                        android:hint="TERM"
                        android:padding="20dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Definition:"
                        android:textColor="@color/onBackground"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/ed_definition_card_detail_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DEFINITION"
                        android:background="@drawable/input_custom"
                        android:padding="20dp"
                        android:textColorHint="@color/onBackground"
                        android:textColor="@color/onBackground"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronunciation:"
                        android:textColor="@color/onBackground"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/ed_read_card_detail_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PRONUNCIATION"
                        android:background="@drawable/input_custom"
                        android:padding="20dp"
                        android:textColorHint="@color/onBackground"
                        android:textColor="@color/onBackground"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examples:"
                        android:textColor="@color/onBackground"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/ed_examples_card_detail_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Example 1, Example 2,..."
                        android:background="@drawable/input_custom"
                        android:padding="20dp"
                        android:textColorHint="@color/onBackground"
                        android:textColor="@color/onBackground"
                        android:textSize="20dp"
                        android:minLines="2"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_next_card_card_detail_dialog"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center"
            android:textColor="@color/onPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="ADD NEXT CARD"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@drawable/ic_baseline_add_24"

            />
    </RelativeLayout>

</LinearLayout>