<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_practice_options"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/practice_option_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:background="@color/surface">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/option_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/onSurface"/>
            <TextView
                android:id="@+id/option_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Description"
                android:textColor="@color/onSurface"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>